PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://benqfanboy:pashupatinath_15@cluster0.4gbbitd.mongodb.net
ACCESS_TOKEN_SECRET=kalsdjfl091332GFSF-5Dosasfsafeerhfuhasdoiufhasudf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aseifwifiwafjij0sfGGSFSDFSkjjsklfjksajuqytyuiolkjhgfvbnm
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dawy8raou
CLOUDINARY_API_KEY=313764586814737
CLOUDINARY_API_SECRET=aSimpTh4IaXH87avv8ykIKTARb8
